language: julia
sudo: false
os:
    # - osx
    - linux
env:
    - ARCH="i686"
    # - ARCH="x86_64"
matrix:
  exclude:
    - os: osx
      env: ARCH="i686"
julia:
    - "0.4"
    - nightly
addons:
  apt_packages:
  - zlib1g:i386
notifications:
    email: false
script:
    # Cannibalized from https://github.com/travis-ci/travis-build/blob/master/lib/travis/build/script/julia.rb
    - if [ "$TRAVIS_OS_NAME" = "linux" ] && [ "$ARCH" = "i686" ]; then
          STATUS="linux-i686";
          OS_ARCH="linux/x86";
          if [ "$TRAVIS_JULIA_VERSION" = "release" ]; then
              URL="status.julialang.org/stable/$STATUS";
          elif [ "$TRAVIS_JULIA_VERSION" = "nightly"]; then
              URL="status.julialang.org/download/$STATUS";
          else
              URL="s3.amazonaws.com/julialang/bin/$OS_ARCH/$TRAVIS_JULIA_VERSION/julia-$TRAVIS_JULIA_VERSION-latest-$STATUS.tar.gz";
          fi;
          curl -s -L --retry 7 "https://$URL" | tar -C ~/julia -x -z --strip-components=1 -f -;
          julia -e 'versioninfo()';
      fi
    - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
    - julia -e 'Pkg.clone(pwd()); Pkg.build("TimeZones"); Pkg.test("TimeZones"; coverage=true)';
after_success:
    - julia -e 'cd(Pkg.dir("TimeZones")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())';
    - julia -e 'cd(Pkg.dir("TimeZones")); Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'
